{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"jsx": "preserve",
		"lib": ["esnext", "dom"],
		"types": ["vite/client", "svelte", "vitest/globals"]
	},
	"include": [
		"src/**/*.svelte",
		"src/app.d.ts",
		".svelte-kit/ambient.d.ts",
		"@testing-library/jest-dom"
	]
}
